# Session 1 SQL in Python 

were using SQL lite that makes a database server but in ou5 local memory (inn the codespace)


We first had to instal sqlalchemy

In [1]:
from sqlalchemy import (create_engine,
                        inspect,
                        text,
                        select,
                        MetaData,
                        Table,
                        and_,
                        or_,
                        desc,
                        asc,
                        func,)

In [10]:
# How to connect to any SQL database 

# dialect+driver:////username:password@host:port/database
 
# "postgresql+psycopg2://will1:willspassword@postgresql.uk.amazonaws:8000/childrens_services"



chinook_engine = create_engine("sqlite+pysqlite:////workspaces/python-learning-repository/SQL/chinook.db")
# four / asv it is in or directory

In [12]:
# lets do a quety to find out the table nmes 

inspection = inspect(chinook_engine)

inspection.get_table_names()

['albums',
 'artists',
 'customers',
 'employees',
 'genres',
 'invoice_items',
 'invoices',
 'media_types',
 'playlist_track',
 'playlists',
 'tracks']

## Connevct to gravity database

In [15]:
gravity_engine = create_engine("sqlite+pysqlite:////workspaces/python-learning-repository/SQL/gravity.db")

inspection = inspect(gravity_engine)
inspection.get_table_names()

['address',
 'address_status',
 'author',
 'book',
 'book_author',
 'book_language',
 'country',
 'cust_order',
 'customer',
 'customer_address',
 'order_history',
 'order_line',
 'order_status',
 'publisher',
 'shipping_method']

This is a series of different tables that wouldnt be loaded easily into one database in  python

In [22]:
# looking at individual tables 

# lets get data out of the database as a table 

chinook_metadata = MetaData()

tracks = Table('tracks', chinook_metadata, autoload_with=chinook_engine)
# this now contains the meta data for teh tracst table 

repr(tracks) # similar to the info() function

"Table('tracks', MetaData(), Column('TrackId', INTEGER(), table=<tracks>, primary_key=True, nullable=False), Column('Name', NVARCHAR(length=200), table=<tracks>, nullable=False), Column('AlbumId', INTEGER(), ForeignKey('albums.AlbumId'), table=<tracks>), Column('MediaTypeId', INTEGER(), ForeignKey('media_types.MediaTypeId'), table=<tracks>, nullable=False), Column('GenreId', INTEGER(), ForeignKey('genres.GenreId'), table=<tracks>), Column('Composer', NVARCHAR(length=220), table=<tracks>), Column('Milliseconds', INTEGER(), table=<tracks>, nullable=False), Column('Bytes', INTEGER(), table=<tracks>), Column('UnitPrice', NUMERIC(precision=10, scale=2), table=<tracks>, nullable=False), schema=None)"

In [28]:
gravity_metadata = MetaData()

books = Table('book', gravity_metadata, autoload_with=gravity_engine)
# this now contains the meta data for teh tracst table 

repr(books) # similar to the info() function

"Table('book', MetaData(), Column('book_id', INTEGER(), table=<book>, primary_key=True), Column('title', TEXT(), table=<book>), Column('isbn13', TEXT(), table=<book>), Column('language_id', INTEGER(), ForeignKey('book_language.language_id'), table=<book>), Column('num_pages', INTEGER(), table=<book>), Column('publication_date', DATE(), table=<book>), Column('publisher_id', INTEGER(), ForeignKey('publisher.publisher_id'), table=<book>), schema=None)"

# Lets query the data 


A with function only holds during the with

In [32]:
with chinook_engine.connect() as con:
    stmt = "SELECT * FROM tracks"
    result_proxy = con.execute(text(stmt))
    results = result_proxy.fetchall()

first_row = results[0]
first_row


import pandas as pd 
df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

In [36]:
with gravity_engine.connect() as con:
    stmt = "SELECT * FROM book"
    result_proxy = con.execute(text(stmt))
    results = result_proxy.fetchmany(size=20)

df2 = pd.DataFrame(results)
df2

,book_id,title,isbn13,language_id,num_pages,publication_date,publisher_id
0,1,The World's First Love: Mary Mother of God,8987059752,2,276,1996-09-01,1010
1,2,The Illuminati,20049130001,1,352,2004-10-04,1967
2,3,The Servant Leader,23755004321,1,128,2003-03-11,1967
3,4,What Life Was Like in the Jewel in the Crown: ...,34406054602,1,168,1999-09-01,1978
4,5,Cliffs Notes on Aristophanes' Lysistrata The ...,49086007763,1,80,1983-12-29,416
5,6,Life Is a Dream and Other Spanish Classics (Er...,73999140774,1,298,2000-04-01,96
6,7,William Goldman: Four Screenplays,73999254907,2,504,2000-05-01,95
7,8,The Season: A Candid Look at Broadway,73999768442,1,448,2004-07-01,1136
8,9,The Beatles Complete - Updated Edition,73999960822,1,303,1986-12-01,835
9,10,Working Effectively with Legacy Code,76092025986,1,464,2004-09-01,1591
10,11,The Complete Anne of Green Gables Boxed Set (A...,76783609419,1,2088,1998-10-06,1891
11,12,Plants Bite Back! (DK Readers),635517047547,1,48,1999-10-25,567
12,13,The Book of Awakening: Having the Life You Wan...,645241001173,1,438,2000-05-31,435
13,14,Risotto: 30 Simply Delicious Vegetarian Recipe...,694055000612,1,64,2001-03-01,1739
14,15,Prétear Vol. 3 (Prétear #3),702727014581,1,172,2004-10-12,35
15,16,The Mystery in the Rocky Mountains,710430023622,1,145,2001-04-01,354
16,17,The Mystery on the Mighty Mississippi,710430023639,1,142,2001-04-01,354
17,18,Programming in C,752063326664,1,576,2004-07-08,1749
18,19,PHP and MySQL Web Development (Developer's Lib...,752063326725,2,1008,2004-10-01,1749
19,20,Manhunt Official Strategy Guide,752073003227,1,175,2003-11-25,313

In [38]:
# lets write the same thing in python not sql 

with chinook_engine.connect() as con:
    stmt = select(tracks)
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(10)

tracks_df = pd.DataFrame(results)
tracks_df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
5,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
6,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
7,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
8,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
9,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99

teh only diffrenec realsiticly between this and teh previous loops is that we ran it using python commands rather than the SQL funstion, which removed the need for some additional functions

In [40]:
with gravity_engine.connect() as con:
    stmt = select(books)
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(10)
    books_df = pd.DataFrame(results)

books_df

,book_id,title,isbn13,language_id,num_pages,publication_date,publisher_id
0,1,The World's First Love: Mary Mother of God,8987059752,2,276,1996-09-01,1010
1,2,The Illuminati,20049130001,1,352,2004-10-04,1967
2,3,The Servant Leader,23755004321,1,128,2003-03-11,1967
3,4,What Life Was Like in the Jewel in the Crown: ...,34406054602,1,168,1999-09-01,1978
4,5,Cliffs Notes on Aristophanes' Lysistrata The ...,49086007763,1,80,1983-12-29,416
5,6,Life Is a Dream and Other Spanish Classics (Er...,73999140774,1,298,2000-04-01,96
6,7,William Goldman: Four Screenplays,73999254907,2,504,2000-05-01,95
7,8,The Season: A Candid Look at Broadway,73999768442,1,448,2004-07-01,1136
8,9,The Beatles Complete - Updated Edition,73999960822,1,303,1986-12-01,835
9,10,Working Effectively with Legacy Code,76092025986,1,464,2004-09-01,1591

In [43]:
# and_ or_ 

with chinook_engine.connect() as con:
    stmt = select(tracks).where(or_(tracks.columns.AlbumId == 1,
                                    tracks.columns.AlbumId == 2))
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(10)

df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,6,Put The Finger On You,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205662,6713451,0.99
2,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99
3,8,Inject The Venom,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",210834,6852860,0.99
4,9,Snowballed,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",203102,6599424,0.99
5,10,Evil Walks,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263497,8611245,0.99
6,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99
7,12,Breaking The Rules,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",263288,8596840,0.99
8,13,Night Of The Long Knives,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",205688,6706347,0.99
9,14,Spellbound,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",270863,8817038,0.99

In [50]:
# Find rows for the books: 'Working Effectively with Legacy Code' and "The Basic Works of Aristotle"
# print the book_id of both

with gravity_engine.connect() as con:
    # Selecting all tracks where the album ID column is 1 or 2 (Third column)
    stmt = select(books).where(or_(books.columns.title == 'Working Effectively with Legacy Code', 
                                      books.columns.title == "The Basic Works of Aristotle")) 
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(size=20) 

print(results[0].book_id)
print(results[1].book_id)

10
3216

In [53]:
# Ordering results, use order_by(desc()),  (descending), order by multiple by passing multiple columns to sort by

# function
with engine.connect() as con:
    stmt = select(tracks).order_by(desc(tracks.columns.Composer))
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(size=10) 

df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,817,Lick It Up,66,1,1,roger glover,240274,7792604,0.99
1,819,Talk About Love,66,1,1,roger glover,247823,8072171,0.99
2,820,Time To Kill,66,1,1,roger glover,351033,11354742,0.99
3,821,Ramshackle Man,66,1,1,roger glover,334445,10874679,0.99
4,822,A Twist In The Tail,66,1,1,roger glover,257462,8413103,0.99
5,824,Solitaire,66,1,1,roger glover,282226,9157021,0.99
6,825,One Man's Meat,66,1,1,roger glover,278804,9068960,0.99
7,1055,Loves Been Good To Me,83,1,12,rod mckuen,203964,6645365,0.99
8,1041,For Once In My Life,83,1,12,orlando murden/ronald miller,171154,5557537,0.99
9,1052,The Lady Is A Tramp,83,1,12,lorenz hart/richard rodgers,184111,5987372,0.99

In [54]:
# object oriented, and ordeing by multiple columns, one desc, one asc
with engine.connect() as con:
    stmt = select(tracks).order_by(tracks.columns.Composer.desc(), tracks.columns.Name.asc())
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(size=10) 

df = pd.DataFrame(results)
df

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,822,A Twist In The Tail,66,1,1,roger glover,257462,8413103,0.99
1,817,Lick It Up,66,1,1,roger glover,240274,7792604,0.99
2,825,One Man's Meat,66,1,1,roger glover,278804,9068960,0.99
3,821,Ramshackle Man,66,1,1,roger glover,334445,10874679,0.99
4,824,Solitaire,66,1,1,roger glover,282226,9157021,0.99
5,819,Talk About Love,66,1,1,roger glover,247823,8072171,0.99
6,820,Time To Kill,66,1,1,roger glover,351033,11354742,0.99
7,1055,Loves Been Good To Me,83,1,12,rod mckuen,203964,6645365,0.99
8,1041,For Once In My Life,83,1,12,orlando murden/ronald miller,171154,5557537,0.99
9,1052,The Lady Is A Tramp,83,1,12,lorenz hart/richard rodgers,184111,5987372,0.99

In [56]:
with gravity_engine.connect() as con:
    stmt = select(books).order_by(books.columns.num_pages.desc())
    result_proxy = con.execute(stmt)
    results = result_proxy.fetchmany(10)

df = pd.DataFrame(results)
df

,book_id,title,isbn13,language_id,num_pages,publication_date,publisher_id
0,3564,The Complete Aubrey/Maturin Novels (5 Volumes),9780393060119,1,6576,2004-10-17,2143
1,3749,The Second World War,9780395416853,1,4736,1986-05-09,1212
2,6460,Remembrance of Things Past (Boxed Set),9780701125592,1,3400,1981-03-05,380
3,4138,Harry Potter Collection (Harry Potter #1-6),9780439827607,1,3342,2005-09-12,1763
4,8297,Summa Theologica 5 Vols,9780870610639,1,3020,1981-01-01,394
5,796,Harrison's Principles of Internal Medicine,9780071391405,1,2751,2004-07-27,1235
6,4121,Harry Potter Boxed Set Books 1-5 (Harry Potte...,9780439682589,1,2690,2004-09-13,1763
7,7960,The Sword of Truth Boxed Set I: Wizard's Firs...,9780812575606,2,2480,1998-11-15,2000
8,5713,The J.R.R. Tolkien Companion and Guide,9780618391134,1,2264,2006-11-02,987
9,2212,Study Bible: NIV,9780310929550,1,2198,2002-10-01,2251

In [58]:
with chinook_engine.connect() as con:
    stmt = select(func.sum(tracks.columns.Milliseconds))
    results = con.execute(stmt).scalar()

results

1378778040

In [ ]:

# find the total number of pages of all books in gravity

with gravity_engine.connect() as con:
    stmt = select(func.sum(books.columns.num_pages))
    results = con.execute(stmt).scalar() 
print(results)